# asyncio im Debug-Mode starten (True|False, default: False)
#DEBUG = False

Log Level (DEBUG|INFO|WARNING|ERROR|CRITICAL, default: WARNING)
#LOG_LEVEL =  WARNING

# WebSocket-Host (default: localhost)
#HOST = localhost

# WebSocket-Port (default: 8080)
#PORT = 8080

# Wer das nicht kennt, darf nicht mitspielen
#SECRET_KEY = "secret"

# Anzahl Prozesse für die Arena (default: 1)
ARENA_WORKER = 1
